{
  "name": "project-catalyst",
  "version": "1.0.0-rc1",
  "description": "Language-agnostic project utilities with AI-powered analysis. Provides 40+ production-ready templates and intelligent project pattern detection for Claude Code.",
  "author": {
    "name": "jcmrs",
    "email": "jcmrs@users.noreply.github.com",
    "url": "https://github.com/jcmrs"
  },
  "homepage": "https://github.com/jcmrs/project-catalyst",
  "repository": "https://github.com/jcmrs/project-catalyst",
  "license": "MIT",
  "keywords": [
    "utilities",
    "templates",
    "analyzer",
    "project-setup",
    "best-practices",
    "claude-code",
    "development-tools",
    "ai-powered"
  ],
  "commands": ["./commands/"],
  "hooks": "./hooks/hooks.json",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "categories": [
    "development",
    "productivity",
    "templates"
  ],
  "main": "./skills/project-analyzer/SKILL.md",
  "icon": "🚀",
  "preview": false,
  "experimental": false
}
